# syntax = docker/dockerfile:1.2
FROM docker.io/library/golang:1.24-bookworm as builder

ARG ACCESS_TOKEN

RUN apt-get update && apt-get install -y build-essential git bash ca-certificates libstdc++6

WORKDIR /go/src/github.com/ledgerwatch/erigon

ADD go.mod go.mod
ADD go.sum go.sum

RUN go mod download
ADD . .

RUN make erigon && \
    find $(go env GOMODCACHE)/github.com/erigontech -name libsilkworm_capi.so -exec install {} /go/src/github.com/ledgerwatch/erigon/build/bin \;
# RUN make db-tools


FROM ubuntu:24.04

# 编译报错，无用则去除
RUN apt-get update && apt-get install -y ca-certificates libstdc++6 tzdata curl jq dnsutils

WORKDIR /app

COPY --from=builder /go/src/github.com/ledgerwatch/erigon/build/bin /app/

# Install libsilkworm_capi.so to system library path
RUN if [ -f /app/libsilkworm_capi.so ]; then \
        install -m a=r -v /app/libsilkworm_capi.so /lib/x86_64-linux-gnu/ && \
        rm /app/libsilkworm_capi.so; \
    fi

EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060

ENTRYPOINT ["/app/erigon"]